<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/bookmark"
        android:title="Bookmarks" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>