<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.tvr.booking.data.models.Property" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">

            <!-- Background Image -->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="0dp"
                app:tabPadding="0dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
            <!-- Back Button -->
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#EB96BBCC" />

            <!-- Title and Location -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{property.property_name}"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_pager"
                tools:text="Mountain Safari" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="@{property.location}"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Kolkata, India" />

            <!-- Rating -->
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawablePadding="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@{``+property.rating}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="4.9" />

            <!-- About the Trip Section -->
            <TextView
                android:id="@+id/about_trip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rubik_bold"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:text="@string/about_the_trip"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/emoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location" />

            <TextView
                android:id="@+id/about_trip_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="@{property.description}"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_trip_title"
                tools:text="List of Inspiring Slogans a fresh coat for a fresh start meet the world make traveling fun explore the globe with a new sky, a new life let us help you find ..." />

            <!-- Price and Book Now Button -->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/rubik_bold"
                android:paddingStart="16dp"
                android:text="@{`$`+property.fare}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button_book_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_book_now"
                tools:text="$5,307" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="@{`  /`+property.fare_unit.toUpperCase()}"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toStartOf="@+id/button_book_now"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price"
                tools:text="  /PER DAY" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_book_now"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/book_now"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>